@login-color: #549431;
@login-cirlce-dimentions: 100px;
@login-person-size: 70px;
@login-background-color: lightskyblue;


.display-inline-block{
  display: inline-block;
}

.full-width{
  width: 100%;

}

.login-circle{
  border-radius: 100%;
  background-color: @login-color;
  height: @login-cirlce-dimentions;
  width: @login-cirlce-dimentions;
  display: inline-block; //Centra el circulo en el div
  transform: translateY(-50px);
}

.login-container{
  height: 400px;
  width: 400px;
  border-radius: 3%;
  background-color: #ffffff;
  box-shadow: 0px 2px #404040;
}

.login-form-title{
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 30px;
}

.login-form-margin-fix{
  margin-top: -160px;
}

.login-person-image{
  color: #ffffff;
  font-size: @login-person-size;
}
.fullscreen{
  height: 100vh; width: 100%;
  .gradient-2();
}

.common-backgorund-accent-color{
  background-color: @login-color;
  color: #ffffff;
}

.btn.btn-default.common-backgorund-accent-color:hover{
  background-color: darken(@login-color, 5%);
}

.vertical-align-middle{
  vertical-align: middle;
}

.vertical-center-father{
  display: table; table-layout: fixed; height: 100%; width: 100%;
}

.vertical-center-son{
  display: table-cell; float: none; height: 100%;
}


/*Mixins*/
.gradient (@startColor: #eee, @endColor: red) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.gradient-2{
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
